spring.application.name=proiect-ibd
server.port=9090
spring.datasource.url=jdbc:postgresql://34.155.80.8:5432/events
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
