# application.properties

# Spring Boot application name
spring.application.name=proiect-ibd

# Port configuration for the Spring Boot server
server.port=9090

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
